 ..::::::::::::::::::::::::....:^.        :^^...:::::::::::::::...:^.       .::...::::::::::::::::...:::.  .::::...........:::.   ..::::......:::::::.
   .::..                       .:::.    .::..                     ..::.   .::..                       .::.....::.          .::......::.         .::.  
   .::.  .                    .. .::.. .:..              ....        :^:..::.                 .         .::...::.   .  .     .:....:..     .     .:.  
   .::.  .                   ...  :::.:::.                       ..  :^:::^:.     .      .   .          .^^...^^.      ..    .::..:..  ..  .  .  ::.  
   .::.  .    ...........    .  . :^^^.:^:         ..........        :~^:^^:. .  .   .::....... ...     .^^:::^^.   .. ..    ..:::...  ..        .:.  
   .::.  ..   .^::::::::..   .. . ^^^:.^^:...    . .::::::::^  ..   .:~^:^~^..  ..   :^:.:::::: ...  .. .~~^::~~........ ... ..::....... ..  ... ::.  
   .::.  .  . :^:......:.... .... ^~^::^~:...... . :^^..:..:^  .. .. :!~:~!^.. ......^^. .:::^:.... ... .!~^^~~!......... ........ ........ .... :^.  
   .^^.  .. ..:~:::... ^:.. ... . ~~^:^~!:... .... :^^::...^~  .. .. ^!~:~!^.........^^. .::^~^..........!!~^~!!:........ . ..... ...... ........^^:  
   .^^.. . ...:!:^:::..^:. .......~!~~^!!^..... ...^~^^::..^~.    . .^7!:!7~....... .^~..::^~~^..........77~~!!7:........ . .....................^~:  
   .~~..  ....^!:~^:...~:........:!7!^^!7^.........^^^^:^:.^!.... ...^77^!7~....... .~~..::^!!~.........:77!!!77^......:^. ..................... ~~:  
   .!!........^!:~^::..~:.....::^!77!~~77!^:.......~~^~^^:.^!........^?7~7?~.........~!..^^~77!......:::~?7!~!7?~:..:..^~^................. .  ..~!^  
   :!!.... . .^7:!~^:..!^.:.::^^^~777!!7?!^::::....~!~^^^:.^7........~J?!?J!. .......~!.:~!7??!:::::^^^:^J?!!??J!^^^^::^7!.. ....................!7^  
   :77........^7:~!~^:.!~:::^^^^~~??7!7?J!^^^^::::^!7!~~~:.^7........~YJ~?Y7. .......!!.:!7?JJ7::^^^~~^^^JJ77JJJ!~~^^^^~77!:.............:. .....!7^  
   :77........~?:!7~^^.!~::^^^^^^~JJ?77JY!^^^^^^:^^77!7!!:.^?........!5J!J57. .......!7.:777?J7::~~~^~^^~YY77JYY!~~~~~:~77?!^::.........:~..... .!?^  
   :??.. .....~J:~!!~:.7!^::^^:^^~JY?!7JY!:^~~~~:::J?!7!!:.~J........!PY!Y5?.........77.:!J?7??:~~~!~~~~!55?7J55!~~~~~^!???7~~~^~^::.:.:!7.......7J~  
   :J?:...... !Y:^~!~^.?!^:^^^^^~^Y5J77Y57^~!~~~~^:5Y!777^.~5.:..... 7G5~YG?......:^.??:^!?JJ??^!!^~~~~^!PP?!JPPJ77!!!~!JJ7?7~!~~~^^::.!Y?.......?Y~  
   ^YJ:....::.!5::^~~~:?!::^^~~!!~5PY?75P?^~~!~!!~:YPY7!~:.~P::^:^:..?BP!5B?....::^~.?J.~!!!?JY~!!!7777~!GG?!JGG?!7??7~7YJ~JJ7~!~~~~~~?JYJ.......JY!  
   ^YY:.::::^:?G:.^7??77~^~~^~!!7!PGY7?PGJ~77?!7?!7?JJJYY?7JP:~~^:^:.7BG!PBJ.:~~~^~~:YJ..!7JY5J!????77?7?PB?~JBG???7??~75Y^?PY!!!!!!!?JY5Y.:::...Y5!  
   ^55^::^^:^.7B7??7!!~!~~!!!!!7?75BP77BGJ7??J?7?????????Y5557!!~~~~^?BB!GBJ~~!!!~~!755Y55Y??JJJYJ??77???P#J~?BGJJJ?J?~?P5^^YGJ!77!!7P7JP5:^~~^:.YP7  
   ~PP^::::^^^~!!~^~~!~7!~~!!7!!7!5B5~~GG5J?!7??7777777J!7777J?77?7775BY~JBP777?7!77????J77?JJ?J???7!?JJJGG7.~#&Y?JJ777YGP:^?PG?!77?PJ.?BP:^~~~~.5G7  
   ~BG^:~^^^~~~~!!!~~~!77!~??777?!P#5~!?J5PYJJJJJ??7777J7!J5JJ7!?YYPPY?!^!7JPPYY?7!!777??7?!7YYJJJ?JJYPGP?^^!5B#JJY?7?7YBP~^^JB5!!?PP:.J#P:~~!!~:5#?  
   ~#P~~!!!!~~!77!7!!77777777!7JYYPGY!!!~!7YPP5J???77?JY???JJJ55555?777!^!!7775PP55?7?J???J??J?JYY5PPY?!^^7JJJJ5Y55J?Y?5BP~^^!5B!7PG7!~YBP^~!77~.5#?  
   ~#P7!77!7~!7!777!!7?77???JY5555YJ7!!!!~^~!7J55GP5J?JJYYY5PP5?7?????!^:^!7?7?J??5PPPYJYYJJJ55GP5Y7!~^^!J?7777!77JPGPYPBP^~~^!B7YBY:J!YBP^~~~!~:5#?  
   !#P7^!JJ7!!7?JJJ?7JJYYY5P5YJ???7!!!?7?^ .:^!77?JPPPP5PP5J?7?7!!~7?!^:.:^!?7~~!7?7??YPP55PPPY?77!^:....:^^~!~!!777J?J5GP^~!!!5PBJ~?J!YBG!77!~~^5#?  
   !#P7!!7???77JJYJ??JY55YJ?7???7?77???7!:    ..:~^!~!YJ??!^!!!!~^^:.       ..^^~!!!!~~??JJ!~!^~:..         ...^~!!!~!~^~!^~~~~~GY~^7?7YBG??7!~~~5#?  
   !#P77???7?JJ?JYJY5YY??7!7?777!!7!~~::           .:^~~~~~~^~::.               .::~^~~~~~~^::                   .::^~:. :^~~~~^~~~!!!~JBP^!7?7~:5#?  
   !#P7?JYY?7JYJY5Y?7??777777!!!~~^.                    ::::                         .:::.                              .^^^~~:. ^~~~!:JBG?JJYJ7~5#?  
   !#P7???JJYYYY??777!!!!!!~!^^:..                                                                                      .::.     :~^:^?5BB5Y5J?J?P#?  
   ~#P?JYYYJJ?77??????7~~~^..                                                                                                    :^^~7Y5GGP5Y?7?75#?  
   !#P5YJ??77??777!77~~::.                                                                                                       ~!7???777?Y5P5YJP#?  
  7PY7!!!!!7777!!~^:.                                                                                                            ^~~!!!77!~7!7J5PPBY: 
  :~~~~~~77!!!~:..                                                                                                                  ..:^~!~!????7!?YJ!
    :~~!!!~^:.                                                                                                                           ..~~~!~~~~^:.
      :::.                                                                                                                                   .::~^:.  